{
  "name": "shifuku",
  "version": "1.0.0",
  "description": "\"hotel application\"",
  "main": "server.js",
  "scripts": {
    "start": "node server/server",
    "server": "nodemon server/server",
    "client": "npm start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/temiloluwa-js/shifuku.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/temiloluwa-js/shifuku/issues"
  },
  "homepage": "https://github.com/temiloluwa-js/shifuku#readme",
  "dependencies": {
    "cors": "^2.8.5"
  }
}
